<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title> Imandar Tours and Travels</title>
    <style>
        h1 {
            color: #741125;
            text-align: center;
        }
        
        .row {
            display: flex;
            flex-direction: row;
            gap: 50px;
            margin-top: 20px;
            text-align: center;
            justify-content: center;
        }
        
        .row .heading {
            padding-top: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #741125;
        }
        
        .text {
            padding: 20px;
            font-size: 24px;
        }
        
        @media (max-width: 768px) {
            * {
                margin: auto;
            }
            .text {
                padding-left: 0;
                margin: auto;
                text-align: left;
                padding-right: 0;
                margin-right: 0;
                font-size: 120%;
            }
            .grid-item {
                height: 70%;
                width: auto;
            }
            .grid-item img {
                width: 70%;
            }
            .row {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="logo"><img src="./img/product-jpeg.jpg"> </div>
        <div class="nav-links">
            <a href="index.html">Home</a>
            <a href="index.html#aboutus">About Us</a>
            <div class="dropdown">
                <button class="dropbtn">Services <i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="local.html">Local Travel</a>
                    <a href="airport.html">Airport Transfer</a>
                    <a href="outstation.html">Outstation</a>
                    <a href="rental.html">Coorporate Car Rental</a>
                    <a href="lease.html">Long time Lease</a>
                    <a href="wedding.html">Taxis for Wedding, Events and Exhibitions</a>
                    <a href="#">Tour Package</a>
                </div>
            </div>
            <a href="index.html#reviews">Testimonials</a>
            <a href="#">Blogs</a>
            <a href="#footer">Contact</a>
        </div>
        <button class="nav-button"><i class="fa fa-phone" style="font-size:18px;color: white;"></i>+919137372136</button>
    </nav>
    <div class="container" style="margin: 60px;">

        <h1>Taxi & Cab Services in Mumbai & Maharashtra</h1>
        <div class="row">
            <p class="heading">Explore Mumbai's Outstation Escapes</p>
            <div class="grid-item">
                <img src="./img/download (3).png" alt="Image 2">
                <p><a>Outstation</a></p>
            </div>
        </div>
        <p class="text">Escape the bustling streets of Mumbai and embark on a journey to captivating destinations nearby. From serene hill stations to pristine beaches, the outskirts of Mumbai offer a myriad of experiences waiting to be discovered. Here are some must-visit
            outstation destinations:
        </p>

        <ol class="text">
            <li>Lonavala and Khandala</li>
            <li>Mahabaleshwar</li>
            <li>Alibaug</li>
            <li>Matheran</li>
            <li>Pawna Lake</li>
            <li>Ellora Caves</li>
        </ol>

        <p class="text">
            Mumbai, the bustling metropolis that serves as a gateway to numerous spiritual and cultural destinations, including the sacred Jyotirlingas. Embark on a journey beyond the city limits and discover the divine charm of Jyotirlinga temples nestled in serene
            locales. Here's a glimpse of outstation Jyotirlinga destinations waiting to be explored from Mumbai:
        </p>
        <ol class="text">
            <li>Trimbakeshwar Jyotirlinga </li>
            <li>Grishneshwar Jyotirlinga</li>
            <li>Bhimashankar Jyotirlinga</li>
        </ol>

        <p class="text">Your journey to spiritual enlightenment awaits beyond the vibrant streets of Mumbai. Let the sacred allure of Jyotirlingas guide you on a transformative quest of inner peace and divine grace.</p>
        <p class="text">
            Mumbai, a bustling city that serves as a gateway to numerous spiritual destinations, including the sacred sites of Shani Shingnapur and Shirdi Sai Baba. Venture beyond the city limits and embark on a soul-stirring journey to these revered destinations:</p>
        <ul style="font-size: 24px;padding: 20px;">
            <li>Shani Shingnapur</li>
            <li>Shirdi Sai Baba</li>
        </ul>

        <p class="text">
            Let the sacred allure of Shani Shingnapur and the divine presence of Shirdi Sai Baba guide you on a profound journey of faith, devotion, and inner peace. Start your spiritual odyssey from Mumbai and witness the transcendental power of belief and devotion
            at these revered destinations.</p>
    </div>

    </div>
    <div class="footer" id="footer">
        <div class="address">
            <h2>
                <u>Our Office address</u></h2>
            <p>Prayag Chawl, Committee Kamraj Nagar, </p>
            <p>Express Highway, Ghatkopar East,</p>
            <p> Mumbai - 400077 (Near Modal English School)</p>
            <h2>
                <u>Our Office hours</u></h2>

            <p>Operational 24*7</p>
            <h2><u>Contact Us</u></h2>
            <p><i class="fa fa-phone" style="font-size:18px;color: white;"></i>&nbsp;+919137372136</p>
            <p><i class="fa fa-phone" style="font-size:18px;color: white;"></i>&nbsp;+919820267802</p>
            <p><i class="fa fa-envelope" style="font-size:18px;color: white;"></i>&nbsp;Khan.nishar6313L@gmail.com</p>
        </div>
        <div class="form">
            <h2>
                <u>Get in Touch</u></h2>
            <form id="contact-form">

                <div class="form-group">

                    <input type="text" placeholder="Your name" id="name" name="name" required>
                </div>
                <div class="form-group">

                    <input type="email" placeholder="Your email" id="email" name="email" required>
                </div>
                <div class="form-group">

                    <input type="tel" id="phone" placeholder="Your phone number" name="phone" required>
                </div>
                <div class="form-group">
                    <textarea id="message" placeholder="Your Message" name="message" rows="4" required></textarea>
                </div>
                <button type="submit">Submit</button>
            </form>
        </div>
        <div class="map">
            <img src="./img/Screenshot (593).png">
            <img src="./img/Screenshot (592).png" alt="">
        </div>
    </div>

    <footer>
        <h3>Copyright &copy; Upturn Solutions</h3>
        <div class="footer-menu">
            <a href="#home">Home</a>
            <a href="#">Cookies Policy</a>
            <a href="#">Terms Of Service</a>
            <a href="#">Support</a>
        </div>

    </footer>
</body>

</html>