/* Reset some basic elements */

* {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #911e2f;
    color: white;
    padding-top: 1px;
    padding-left: 10px;
    padding-right: 20px;
    padding-bottom: 1px;
}

.logo img {
    height: 80px;
    /* Adjust based on your navbar's height */
    display: block;
    /* Removes bottom gap/spacing */
    padding: 0;
}

.nav-links a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin-left: 20px;
    font-size: 18px;
    padding: 20px;
}

.nav-links a:hover {
    color: #ddd;
}

.nav-button {
    background-color: rgb(219, 187, 3);
    color: rgb(255, 255, 255);
    border: 2px solid rgb(221, 221, 20);
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 18px;
    margin-right: 50px;
    width: 170px;
    height: 50px;
}

.nav-button:hover {
    background-color: #911e2f;
    border: 2px solid white;
}

.nav-links a:hover,
.dropbtn:hover,
.dropdown-content a:hover {
    color: rgb(236, 236, 3);
    /* Change text color to yellow on hover */
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropbtn {
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    background-color: #911e2f;
    color: white;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a:last-child {
    border-bottom: none;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    border-bottom: 1px solid grey;
}

.dropdown:hover .dropdown-content {
    display: block;
}

body {
    padding-top: 60px;
    background-color: #e7d9df;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    margin-top: 60px;
    background-image: linear-gradient(#5c0b1c, #5c0b1c, #5c0b1c, #741125, #8f2b37, #932d3a);
    color: white;
}

.text-content {
    flex: 1;
    /* Allows the text content to grow and fill the space */
    padding-right: 20px;
    /* Adds some space between the text and the image */
}

.image-content img {
    width: auto;
    /* Keeps image aspect ratio */
    height: 100%;
    /* Adjust the height as needed, or use 'auto' to maintain aspect ratio */
    max-width: 80%;
    /* Limits image size to not take more than half the container */
}

.text-content p {
    padding: 20px;
    font-size: 20px;
}

.text-content button {
    margin-top: 20px;
    width: 150px;
    margin-left: 30px;
    color: #ffffff;
}

.about {
    margin-top: 50px;
    text-align: center;
    margin: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about h1 {
    font-weight: bold;
    padding: 20px;
}

hr {
    border: 2px solid rgb(219, 219, 4);
    width: 40%;
    margin: auto;
}

.about .text-content {
    margin-top: 20px;
    margin-bottom: 30px;
}

.about p {
    font-size: 20px;
    max-width: 600px;
    text-align: justify;
}

.btn {
    background-color: rgb(219, 187, 3);
    color: #741125;
    border: 2px solid rgb(196, 196, 17);
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 18px;
    margin-right: 50px;
    width: 150px;
    height: 50px;
    font-weight: bold;
}

.btn:hover {
    background-color: #911e2f;
    border: 2px solid white;
    color: #ddd;
}

.aboutus {
    margin: 30px;
    margin-top: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.aboutus h1,
h2 {
    padding: 10px;
    margin-top: 20px;
    color: #5c0b1c;
}

.aboutus hr,
.faqs hr,
.routes hr {
    width: 10%;
}

.aboutus .text-content {
    max-width: 800px;
    text-align: justify;
}

.features,
.faqs {
    margin: 30px;
    margin-top: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.features h1,
h2,
.reviews h1,
.types h1,
.faqs h1,
.routes h1 {
    padding: 10px;
    margin-top: 20px;
    color: #5c0b1c;
}

.features hr,
.reviews hr,
.types hr {
    width: 26%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    padding-top: 30px;
}

.grid-item {
    background-color: #ffffff;
    text-align: center;
    border: 2px solid black;
    width: 220px;
    height: 150px;
    border-radius: 20px;
}

.grid-item img {
    width: 55%;
    height: auto;
}

.features a {
    color: #741125;
    font-weight: bold;
    cursor: pointer;
}

.reviews {
    margin: 30px;
    margin-top: 60px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.slider-wrapper {
    position: relative;
    width: 700px;
    /* Adjust based on your needs */
    margin: auto;
}

#slider-container {
    display: flex;
    overflow: hidden;
    width: 700px;
    margin: auto;
}

.card {
    flex: 0 0 auto;
    width: 300px;
    margin: 10px;
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px;
    height: 120px;
}

#prevBtn,
#nextBtn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #ddd;
    border: none;
    padding: 5px 5px;
    cursor: pointer;
    color: #5c0b1c;
    height: 38px;
    width: auto;
}

#prevBtn {
    left: -40px;
    /* Adjust based on your layout */
}

#nextBtn {
    right: -40px;
    /* Adjust based on your layout */
}

.reviews .card p {
    color: #5c0b1c;
}

.types,
.routes {
    margin: 30px;
    margin-top: 60px;
    text-align: center;
    align-items: center;
}

.car-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin: 20px;
    /* Adjust the space between cards */
    padding: 20px;
}

.car {
    width: 300px;
    /* Adjust based on your preference */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /* Simple shadow for depth */
    border-radius: 10px;
    /* Rounded corners for aesthetics */
    overflow: hidden;
    /* Ensures the image and text align with the card's border-radius */
    height: 300px;
}

.car p {
    font-size: 22px;
    background-color: #741125;
    color: #ddd;
    padding: 10px;
}

.car img {
    width: 100%;
    /* Makes image fill the card */
    height: 250px;
    /* Maintains aspect ratio */
    display: block;
    /* Removes bottom space/margin under the image */
    background-color: white;
}

.card p {
    text-align: center;
    padding: 10px;
    margin: 0;
    background-color: #f1f1f1;
    /* Light grey background for the text */
    color: #333;
    /* Dark grey text color */
}

.faqbox {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.collapsible {
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 15px;
    width: 80%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 20px;
    box-sizing: border-box;
    border: 1px solid black;
}

.active,
.collapsible:hover {
    color: #741125;
}

.collapsible:after {
    content: '\002B';
    color: #741125;
    float: right;
}

.active:after {
    content: "\2212";
}

.content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: white;
    color: black;
    width: 80%;
    font-size: 18px;
    border: 0.2px solid black;
}

.footer,
.routebox {
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}

.footer {
    background-color: #741125;
    color: #ddd;
}

.footer h2 {
    color: #ddd;
}

.routebox h3 {
    color: #741125;
    padding: 10px;
    text-align: left;
    font-size: 28px;
}

.routebox p {
    padding: 5px;
    text-align: left;
    font-size: 20px;
}

.col1,
.col2,
.col3,
.address,
.map,
.form {
    flex: 1;
    margin: 20px;
    gap: 30px;
}

.address p {
    padding-left: 10px;
    line-height: 1.5;
}

.form {
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding-bottom: 10px;
}

.form-group {
    margin-bottom: 20px;
}

form h2 {
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}

.map {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map img {
    width: 400px;
    height: auto;
}

footer {
    background-color: #741125;
    color: #ddd;
    bottom: 0;
    width: 95.5%;
    font-size: 20px;
    height: 50px;
    display: flex;
    flex-direction: row;
    padding: 20px;
    gap: 350px;
    padding-left: 40px;
}

.copyright {
    padding: 0.3em 1em;
    flex: 1;
}

.footer-menu {
    float: left;
    margin-top: 10px;
    background-color: #741125;
    flex: 1;
    gap: 10px;
}

.footer-menu a {
    color: #cfd2d6;
    padding: 6px;
    text-decoration: none;
}

.footer-menu a:hover {
    color: #c7940a;
}

.copyright p {
    font-size: 0.9em;
    text-align: right;
}


/*Responsive*/

@media screen and (max-width: 460px) {
    html {
        scroll-behavior: smooth;
        max-width: 400px;
    }
    .about,
    .aboutus,
    .features,
    .reviews {
        padding: 0;
        margin: 0;
        font-size: 55%;
    }
    .navbar {
        position: relative;
    }
    .grid-container,
    .car-container,
    .routebox,
    .footer,
    footer,
    .home {
        flex-direction: column;
    }
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .form {
        width: 60%;
    }
    .map img {
        width: 70%;
    }
    .footer {
        margin-bottom: 0;
    }
    footer {
        margin-top: 0;
    }
}